OPENAI_API_KEY=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
UPSTAGE_API_KEY=up_vgv0vUFpLCYs0GyWTEM2YoXqH10Sb
PINECONE_API_KEY=pcsk_334CJV_AfvMF7HnRZgEn5kSbHPtnxHKsVjc6cMVk7YmXXuyvfSeAjuMu1Wu9bEa76r53GQ
PPLX_API_KEY=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
GEMINI_API_KEY=AIzaSyBNxcbtlXvcIarJl_CEsv0scDeMCb3h_90